---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-at-home
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://k8s-at-home.com/charts/
  name: k8s-at-home
  type: helm